apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aoddr0epk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aoddr0epk-java-quarkus-gitops